
:root {
    --darker:#363672a4;
    --lighter:#93dcdf;
    --white:white;  
    --background: #e2ccf3; 
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    color:var(--darker);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color:var(--background);
}
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color:var(--darker);
    background-image: fixed;
    background-position: 100%;
    padding: 35px 35px;
    position: sticky;
    position:-webkit-sticky;
    z-index: 9999;
    top: 0;
    color: var(--lighter);
    
}

header h1 {
    font-weight: bold;
    font-size: 40px;
    margin: 0;  
}

header a {
    text-decoration: none;
    color:var(--lighter);
}
header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    
}
header nav ul li a {
    color: var(--lighter);
    margin: 0 30px;
    font-size: 2vw;
    font-weight: lighter;
}

header nav ul li a:hover {
    color: var(--white);
    border-radius: 5px;
}

.hero {
    display: flex;
    background-image: url("./images/IMG_3360_Original\ 6.52.13\ PM.JPG");
    background-attachment: scroll;
    background-size: cover;
    background-position: 100%;
    flex-wrap: wrap;
    padding: 250px;
}

.hero-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 25px;
    background-color: var(--tertiary-color);
    border-style: inset;
    border-color: var(--primary-color);
    text-align: left;
    margin-left: 50%;
}
.hero-text p {
    color: var(--primary-color);
}

#about-me {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding:30px;
    flex-flow: row ;
}

.flex-row h2 {
    display:flex;
    padding-right: 15px;
    padding-left: 50px;
    justify-content: flex-end;
    text-align: right;
   
}
.flex-row p{
    display:flex;
    padding: 0 30px;
    border-left: solid 4px var(--darker);
    width: auto;
}

#work {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row;
    padding: 30px;
}

.work-grid-wrapper {
    border: 4px;
    width: 100%;
    flex-wrap: wrap;
    box-sizing: content-box;
    
}
.work-grid-container {
    display: grid;
    grid-gap: 20px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr); 
    padding: 0 30px;

}

.grid-item {
    display: flex;
    border: 5px solid var(--lighter);
    flex-wrap: wrap;
    
}

.item-1 {
    grid-column: 1 / span 4;
    grid-row: 1 / span 4;
}

.item-2 {
    grid-column: 5 / span 2;
    grid-row: 1 /span 2;
}

.item-3 {
    grid-column: 5 / span 2;
    grid-row: 3 /span 2;
}

.item-4 {
    grid-column: 1 / span 2;
    grid-row: 5 / span 2;
}

.item-5 {
    grid-column: 3 / span 2;
    grid-row: 5 / span 2;
}

.item-6 {
    grid-column: 3 /span 2;
    grid-row: 7 / span 2;
}


